{
  "name": "zemnanet",
  "short_name": "zemnanet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF8",
  "theme_color": "#1A2238",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
